# JavaTest

./: .gitignore  pom.xml
src/Annotation/: AnnotationAssertTrue.java
src/covariantAndContravariant/: ContravariantParams.java
src/main/java/Annotation/: TestAssertTrue.java  User.java
src/main/java/Annotation/userAnotation/: Unfinished.java  UnfinishedDemo.java  UnfinishedDump.java  UnfinishedInheriteDemo.java
src/main/java/IV/: CarGas.java
src/main/java/JUnit/Parameterized/: PrimeNumberChecker.java  PrimeNumberCheckerTest.java
src/main/java/Optional/: OptionalTest.java
src/main/java/Stream/: FilterTest.java  Person.java  Reduction.java
src/main/java/concurrency/Thread/: CallableFutureTest.java  CommunicateProblem.java  JoinDemo.java  MemoryConsistencyErrorExample.java  ProducerConsumer.java  ProducerConsumerSimple.java  SleepDemo.java  ThreadCreate.java  ThreadLifeCycle.java  ThreadYield.java
src/main/java/concurrency/Thread/JavaTutorialCurrency/: Deadlock.java  InterruptJoin.java  ThreadInferenceProblem.java
src/main/java/concurrency/deadlock/: ChildThread.java  MainThread.java  ThreadBasic.java
src/main/java/covariantAndContravariant/: ContravariantParams.java
src/main/java/generic/recursiveGeneric/builder/: readMe.md
src/main/java/generic/recursiveGeneric/builder/genericversion/: CalzoneNR.java  NyPizzaNR.java  PizzaNR.java  noclient.java
src/main/java/generic/recursiveGeneric/builder/rawversion/: CalzoneNR.java  NyPizzaNR.java  PizzaNR.java  noclient.java
src/main/java/generic/recursiveGeneric/builder/recursiveG/: Calzone.java  NyPizza.java  Pizza.java  RGClient.java
src/main/java/jvm/classLoader/: CustomClassLoader.java  Demo.java
src/main/java/jvm/init/: StaticVariableLoadOrder.java
src/main/java/pattern/Decorator/: Beverage.java  Caffe.java  Decorator.java  Milk.java  Sugar.java
src/main/java/pattern/ProxyPattern/RMI/: MyRemote.java  MyRemoteImpl.java
src/main/java/questions/: TwoSum.java
src/pattern/Decorator/: Espresso.java
